{
  "short_name": "Ultronic",
  "name": "Ultronic Terminal",
  "icons": [
    {
      "src": "Ultronic_Icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a"
}
